
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://awsmysql.cxzizbiud9le.us-east-1.rds.amazonaws.com:3306/demesne
spring.datasource.username=awsmysql
spring.datasource.password=awsmysql29

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


server.port=8090